<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body {
            background: rgb(241, 241, 241); 
            color: #fff; 
            font-family: 'Poppins', sans-serif;
        }
        .services {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .icon-box {
            text-align: center;
            background: #fff; /* Couleur blanche */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s, transform 0.3s;
        }
        .icon-box:hover {
            box-shadow: 0 4px 8px rgba(255, 69, 0, 0.8); /* Ombre orange-rouge */
            transform: scale(1.05);
        }
        .icon {
            font-size: 50px;
            color: #000; /* Couleur noire */
        }
        .title a {
            color: #000; /* Couleur noire */
            text-decoration: none;
            font-size: 24px;
            margin-top: 10px;
            display: block;
            transition: color 0.3s;
        }
        .title a:hover {
            color: #ff4500; /* Couleur orange-rouge */
        }
        .description {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <section id="links" class="services">
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="images/Mon cv.pdf" download="Mon_CV.pdf">
                <div class="icon">
                    <i class='bx bxs-file-pdf'></i>
                </div>
            </a>
            <h4 class="title">
                <a href="images/Mon cv.pdf" download="Mon_CV.pdf">Télécharger mon CV</a>
            </h4>
            <p class="description">Cliquez pour télécharger le CV au format PDF.</p>
            <a href="images/cv.jpg">cliquer ici pour voir mon cv</a>
        </div>
    </section>
   
</body>
</html>
